# revolut-test-exercise

./: .gitignore  README.md  application.properties  build.gradle
src/main/java/io/trofiv/revolut/: Account.java  Application.java  DatabaseCommons.java  DatabaseService.java  HikariDatabaseService.java  MainModule.java  Transfer.java
src/main/java/io/trofiv/revolut/exception/: GenericException.java  InvalidRequestException.java  NoSuchAccountException.java  NotEnoughMoneyException.java
src/test/java/io/trofiv/revolut/: AbstractIntegrationTest.java  AccountTest.java  TestModule.java  TransferTest.java
src/test/resources/: application.properties
