db.classname=org.h2.jdbcx.JdbcDataSource
db.connectionTestString=CREATE TABLE IF NOT EXISTS ACCOUNTS(ID VARCHAR(255) NOT NULL PRIMARY KEY, AMOUNT VARCHAR(255)); INSERT INTO ACCOUNTS SELECT * FROM (SELECT '1', '100.0' UNION SELECT '2', '200.0') X WHERE NOT EXISTS(SELECT * FROM ACCOUNTS);
db.password=sa
db.url=jdbc:h2:./accounts
db.user=sa
server.port=8080